# Copilot-generated buildspec
version: 0.2

phases:
  install:
    commands:
      - curl -Lo /tmp/copilot https://github.com/aws/copilot-cli/releases/latest/download/copilot-linux
      - chmod +x /tmp/copilot
      - mv /tmp/copilot /usr/local/bin/copilot
  build:
    commands:
      - copilot svc package -n frank -e dev --output-dir ./infrastructure --tag $CODEBUILD_RESOLVED_SOURCE_VERSION
  post_build:
    commands:
      - ls -la ./infrastructure/

artifacts:
  files:
    - "infrastructure/*"
