# Pipeline manifest for Frank
name: frank-pipeline
version: 1

source:
  provider: GitHub
  properties:
    branch: main
    repository: https://github.com/tegryan-ddo/frank
    connection_name: frank

stages:
  - name: dev
